{
    "name": "thecodingtutor/module-shell",
    "description": "",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Mage2Gen",
            "email": "info@mage2gen.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "TheCodingTutor\\Shell\\": ""
        }
    }
}